; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADERf
00:0000 s__CABS
00:0000 s__HEADER0
00:0000 s__DABS
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__SFR1a
00:0000 s__HEADER4
00:0000 s__SFR2a
00:0000 s__SFR1b
00:0000 s__HEADER5
00:0000 s__SFR2b
00:0000 s__SFR1c
00:0000 s__HEADER6
00:0000 s__SFR2c
00:0000 s__SFR1d
00:0000 s__HEADER7
00:0000 s__SFR2d
00:0000 s__SFR1e
00:0000 s__HEADER8
00:0000 s__SFR2e
00:0000 s__SFR1f
00:0000 s__HEADER9
00:0000 s__SFR2f
00:0000 s__DRAW_HEADER0
00:0000 s__CALLHL_HEADER0
00:0000 s__HRAM
00:0000 s__HEADER
00:0000 s__SFR10
00:0000 s__SFRa
00:0000 s__SFR20
00:0000 s__SFR11
00:0000 s__SFRb
00:0000 s__SFR30
00:0000 s__SFR21
00:0000 s__SFR12
00:0000 s__SFRc
00:0000 s__FONT_HEADER0
00:0000 s__SFR31
00:0000 s__SFR22
00:0000 s__SFR13
00:0000 s__SFRd
00:0000 s__SFR32
00:0000 s__SFR23
00:0000 s__SFR14
00:0000 s__SFRe
00:0000 s__SFR33
00:0000 s__SFR24
00:0000 s__SFR15
00:0000 s__SFRf
00:0000 .init
00:0000 s__SFR34
00:0000 s__SFR25
00:0000 s__SFR16
00:0000 s__SFR35
00:0000 s__SFR26
00:0000 s__SFR17
00:0000 s__SFR36
00:0000 s__SFR27
00:0000 s__SFR18
00:0000 s__SFR28
00:0000 s__SFR19
00:0000 s__DRAW_HEADER
00:0000 s__SFR29
00:0000 s__CALLHL_HEADER
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR2
00:0000 s__SFR3
00:0000 s__FONT_HEADER
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__HEADER10
00:0000 s__HEADERa
00:0000 s__SFR
00:0000 s__HEADER11
00:0000 s__HEADERb
00:0000 s__HRAM13
00:0000 s__HEADER12
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0200 s__CODE
00:0AF3 s__HOME
00:0F23 s__BASE
00:1DE0 s__LIT
00:1DE0 s__GSINIT
00:24BB s__GSINITTAIL
00:24BC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1FF s__BSS
00:C282 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0247 __divsuchar
00:0256 __modsuchar
00:0262 __divuschar
00:0274 __moduschar
00:0284 __divschar
00:0292 __modschar
00:029E __divsint
00:02B1 __modsint
00:02C2 __divuchar
00:02D0 __moduchar
00:02DC __divuint
00:02EF __moduint
00:0300 .mod8
00:0300 .div8
00:0308 .mod16
00:0308 .div16
00:033E .modu8
00:033E .divu8
00:0341 .modu16
00:0341 .divu16
00:0382 _putchar
00:038B _setchar
00:0394 _gotoxy
00:039F _posx
00:03B0 _posy
00:03C1 .adv_gcurs
00:03DE .circle
00:0481 .horlin
00:04B9 .verlin
00:0515 .circplot
00:0593 .box
00:0669 .line
00:078A .xonly
00:08D9 .yonly
00:08FA .plot
00:0917 .wrbyte
00:0999 .getpix
00:09CE .wrtchr
00:0A32 _gotogxy
00:0A3D _wrtchr
00:0A52 _getpix
00:0A5E _color
00:0A6D _circle
00:0A87 _box
00:0AAB _line
00:0AC3 _plot_point
00:0AD7 _plot
; Area: _HEADER0
; Area: _HEADER1
; Area: _HEADER2
; Area: _HEADER3
; Area: _HEADER4
; Area: _HEADER5
; Area: _HEADER6
; Area: _HEADER7
; Area: _HEADER8
; Area: _HEADER9
; Area: _HEADERa
; Area: _HEADERb
; Area: _HEADERc
; Area: _HEADERd
; Area: _HEADERe
; Area: _HEADERf
; Area: _HEADER10
; Area: _HEADER11
00:01D0 _exit
; Area: _HEADER12
; Area: _HOME
00:0AF3 .set_mode
00:0B03 .remove_VBL
00:0B09 .remove_LCD
00:0B0F .remove_TIM
00:0B15 .remove_SIO
00:0B1B .remove_JOY
00:0B21 .add_VBL
00:0B27 .add_LCD
00:0B2D .add_TIM
00:0B33 .add_SIO
00:0B39 .add_JOY
00:0B3F .remove_int
00:0B5E .add_int
00:0B7A .wait_vbl_done
00:0B7A _wait_vbl_done
00:0B91 _display_off
00:0B91 .display_off
00:0BB2 .serial_IO
00:0BE1 _mode
00:0BEA _get_mode
00:0BEF _enable_interrupts
00:0BF1 _disable_interrupts
00:0BF3 _reset
00:0BF3 .reset
00:0BF9 _set_interrupts
00:0C04 _remove_VBL
00:0C0F _remove_LCD
00:0C1A _remove_TIM
00:0C25 _remove_SIO
00:0C30 _remove_JOY
00:0C3B _add_VBL
00:0C46 _add_LCD
00:0C51 _add_TIM
00:0C5C _add_SIO
00:0C67 _add_JOY
00:0C72 _clock
00:0C7B __printTStates
00:0C7C banked_call
00:0C93 banked_ret
00:0C9B _printf
00:0CB6 _sprintf
; Area: _BASE
00:0F23 .padup
00:0F23 _waitpadup
00:0F33 .jpad
00:0F60 .wait_pad
00:0F67 _joypad
00:0F6C _waitpad
00:0F76 .delay
00:0FB0 _delay
00:0FB9 font_copy_uncompressed
00:0FEF font_copy_compressed
00:1044 font_load
00:108C font_copy_current
00:10D4 font_set
00:10E1 .put_char
00:10FA .out_char
00:1101 .del_char
00:115C _font_load
00:116A _font_set
00:1179 _font_init
00:119B _cls
00:119B .cls
00:11CD .cr_curs
00:11E2 .adv_curs
00:123E .tmode
00:1267 .tmode_out
00:1277 _font_load_ibm_fixed
00:127E _font_ibm_fixed
00:1380 _font_ibm_fixed_tiles
00:1B80 .gmode
00:1BE2 .vbl
00:1BED .lcd
00:1BFA .draw_image
00:1C04 .switch_data
00:1C3E _switch_data
00:1C59 _draw_image
00:1C6C .y_table
00:1D8C .init_vram
00:1D9A .init_wtt
00:1DAA .init_btt
00:1DB8 .init_tt
00:1DBE .copy_vram
00:1DCD _get_data
00:1DCD _set_data
; Area: _LIT
; Area: _GSINIT
00:1DE0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mid
; Area: _BSS
00:C1FF __cpu
00:C200 .mode
00:C201 __io_out
00:C202 __io_in
00:C203 __io_status
00:C204 .vbl_done
00:C205 _sys_time
00:C205 .sys_time
00:C207 .int_0x40
00:C217 .int_0x48
00:C227 .int_0x50
00:C237 .int_0x58
00:C247 .int_0x60
00:C257 font_current
00:C25A font_first_free_tile
00:C25B font_table
00:C26D .curx
00:C26E .cury
00:C26F .fg_colour
00:C270 .bg_colour
; Area: _HEAP
00:C282 _malloc_heap_start
; Area: _HRAM13
00:FF90 __current_bank
; Area: _SFR0
00:FF00 _P1_REG
; Area: _SFR1
00:FF01 _SB_REG
; Area: _SFR2
00:FF02 _SC_REG
; Area: _SFR3
00:FF04 _DIV_REG
; Area: _SFR4
00:FF05 _TIMA_REG
; Area: _SFR5
00:FF06 _TMA_REG
; Area: _SFR6
00:FF07 _TAC_REG
; Area: _SFR7
00:FF0F _IF_REG
; Area: _SFR8
00:FF10 _NR10_REG
; Area: _SFR9
00:FF11 _NR11_REG
; Area: _SFRa
00:FF12 _NR12_REG
; Area: _SFRb
00:FF13 _NR13_REG
; Area: _SFRc
00:FF14 _NR14_REG
; Area: _SFRd
00:FF16 _NR21_REG
; Area: _SFRe
00:FF17 _NR22_REG
; Area: _SFRf
00:FF18 _NR23_REG
; Area: _SFR10
00:FF19 _NR24_REG
; Area: _SFR11
00:FF1A _NR30_REG
; Area: _SFR12
00:FF1B _NR31_REG
; Area: _SFR13
00:FF1C _NR32_REG
; Area: _SFR14
00:FF1D _NR33_REG
; Area: _SFR15
00:FF1E _NR34_REG
; Area: _SFR16
00:FF20 _NR41_REG
; Area: _SFR17
00:FF21 _NR42_REG
; Area: _SFR18
00:FF22 _NR43_REG
; Area: _SFR19
00:FF23 _NR44_REG
; Area: _SFR1a
00:FF24 _NR50_REG
; Area: _SFR1b
00:FF25 _NR51_REG
; Area: _SFR1c
00:FF26 _NR52_REG
; Area: _SFR1d
00:FF40 _LCDC_REG
; Area: _SFR1e
00:FF41 _STAT_REG
; Area: _SFR1f
00:FF42 _SCY_REG
; Area: _SFR20
00:FF43 _SCX_REG
; Area: _SFR21
00:FF44 _LY_REG
; Area: _SFR22
00:FF45 _LYC_REG
; Area: _SFR23
00:FF46 _DMA_REG
; Area: _SFR24
00:FF47 _BGP_REG
; Area: _SFR25
00:FF48 _OBP0_REG
; Area: _SFR26
00:FF49 _OBP1_REG
; Area: _SFR27
00:FF4A _WY_REG
; Area: _SFR28
00:FF4B _WX_REG
; Area: _SFR29
00:FF4D _KEY1_REG
; Area: _SFR2a
00:FF4F _VBK_REG
; Area: _SFR2b
00:FF51 _HDMA1_REG
; Area: _SFR2c
00:FF52 _HDMA2_REG
; Area: _SFR2d
00:FF53 _HDMA3_REG
; Area: _SFR2e
00:FF54 _HDMA4_REG
; Area: _SFR2f
00:FF55 _HDMA5_REG
; Area: _SFR30
00:FF56 _RP_REG
; Area: _SFR31
00:FF68 _BCPS_REG
; Area: _SFR32
00:FF69 _BCPD_REG
; Area: _SFR33
00:FF6A _OCPS_REG
; Area: _SFR34
00:FF6B _OCPD_REG
; Area: _SFR35
00:FF70 _SVBK_REG
; Area: _SFR36
00:FFFF _IE_REG
; Area: _FONT_HEADER0
; Area: _DRAW_HEADER0
; Area: _CALLHL_HEADER0
00:0020 ___sdcc_call_hl
; Area: .  .ABS.
00:0000 .__.ABS.
